---
- hosts: "{{ CHANGED_HOST }}"
  become: yes
  become_method: enable
  connection: network_cli
  gather_facts: no

  vars:
  
    - become_pass: "{{ CSR1000V_PASS }}"
    - ansible_user: "{{ CSR1000V_USER }}"
    - ansible_password: "{{ CSR1000V_PASS }}"
    - ansible_network_os: ios
    - ansible_ssh_port: "{{ CSR1000V_SSH }}"
    - changed_file: "{{ CHANGES }}"
  
  tasks:
    - name: Push the template
      ios_config:
        src: "{{ changed_file }}"